server {
    listen 80;
    server_name itnow.com.ar www.itnow.com.ar;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name itnow.com.ar www.itnow.com.ar;

    ssl_certificate /etc/letsencrypt/live/itnow.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itnow.com.ar/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
